# BDD_Cucumber_Framework

./: README.md  pom.xml  run.bat
src/test/java/features/: Customers.feature  Login.feature
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: WaitHelper.java
src/test/resources/: extent.properties  spark-config.xml
